<html>
<head>
<title>TestNG:  Regression1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 27 13:12:38 PDT 2014</td>
</tr>
<tr><td>Total time:</td><td>170 seconds (170044 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.AllPSerLnk()'><b>AllPSerLnk</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>2</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.LearnMoreLnk()'><b>LearnMoreLnk</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>8</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.HomePage_topHD_links.NOTopHDlinks()'><b>NOTopHDlinks</b><br>Test class: intuit.com.HomePage_topHD_links</td>
<td></td>
<td>0</td>
<td>intuit.com.HomePage_topHD_links@35bbe5e8</td></tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.NumberOflinks()'><b>NumberOflinks</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>0</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.ReadArticalLnk()'><b>ReadArticalLnk</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>3</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.ShopNowLnk()'><b>ShopNowLnk</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>1</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.TC002_HomePage_middleMain_links.ViewDetLnk()'><b>ViewDetLnk</b><br>Test class: intuit.com.TC002_HomePage_middleMain_links</td>
<td></td>
<td>2</td>
<td>intuit.com.TC002_HomePage_middleMain_links@7dc36524</td></tr>
<tr>
<td title='intuit.com.TC001_HomePage_bottLinks.bottlinks()'><b>bottlinks</b><br>Test class: intuit.com.TC001_HomePage_bottLinks</td>
<td></td>
<td>70</td>
<td>intuit.com.TC001_HomePage_bottLinks@2c8d66b2</td></tr>
<tr>
<td title='intuit.com.HomePage_topHD_links.testLnk()'><b>testLnk</b><br>Test class: intuit.com.HomePage_topHD_links</td>
<td></td>
<td>15</td>
<td>intuit.com.HomePage_topHD_links@35bbe5e8</td></tr>
<tr>
<td title='intuit.com.HomePage_topTB_links.testTopTBLinks()'><b>testTopTBLinks</b><br>Test class: intuit.com.HomePage_topTB_links</td>
<td></td>
<td>19</td>
<td>intuit.com.HomePage_topTB_links@7d417077</td></tr>
</table><p>
</body>
</html>